# Voyager-Techday23

./: README AUFGABEN Voyager.docx  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multimoduleapp/app/: build.gradle.kts
multimoduleapp/app/src/main/: AndroidManifest.xml
multimoduleapp/app/src/main/java/com/example/composedestinations/: MainActivity.kt  Router.kt
multimoduleapp/app/src/main/java/com/example/composedestinations/ui/: Color.kt  Theme.kt  Type.kt
multimoduleapp/app/src/main/res/values/: strings.xml  themes.xml
multimoduleapp/featureone/: build.gradle.kts
multimoduleapp/featureone/src/androidTest/java/com/example/featuretwo/: ExampleInstrumentedTest.kt
multimoduleapp/featureone/src/main/java/com/example/featureone/: FeatureOneRouter.kt  FeatureOneScreen.kt
multimoduleapp/featuretwo/: build.gradle.kts
multimoduleapp/featuretwo/src/main/java/com/example/featuretwo/: FeatureTwoScreen.kt  FeatureTwoScreenModel.kt
multimoduleapp/featuretwo/src/test/java/com/example/featuretwo/: ExampleUnitTest.kt
singlemoduleapp/: build.gradle.kts
singlemoduleapp/src/main/: AndroidManifest.xml
singlemoduleapp/src/main/java/com/example/singlemoduleapp/: MainActivity.kt
singlemoduleapp/src/main/java/com/example/singlemoduleapp/home/: HomeScreen.kt  HomeScreen2.kt
singlemoduleapp/src/main/java/com/example/singlemoduleapp/home/bottomsheet/: BottomSheet.kt  BottomSheet2.kt
singlemoduleapp/src/main/java/com/example/singlemoduleapp/home/parameter/: EnterParameterScreen.kt  ParameterScreen.kt
singlemoduleapp/src/main/java/com/example/singlemoduleapp/home/result/: EnterResultScreen.kt  ResultScreen.kt
singlemoduleapp/src/main/java/com/example/singlemoduleapp/home/screenmodel/: ScreenModelScreen.kt  ScreenModelScreenScreenModel.kt
singlemoduleapp/src/main/java/com/example/singlemoduleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
singlemoduleapp/src/main/java/com/example/singlemoduleapp/welcome/: WelcomeScreen.kt  WelcomeScreen2.kt
